

FC:\DEV\ZbW.Auftragsverwaltung\MainWindow.xaml;;
FC:\DEV\ZbW.Auftragsverwaltung\Views\AdresseHinzufuegenWindow.xaml;;
FC:\DEV\ZbW.Auftragsverwaltung\Views\AdresseWindow.xaml;;
FC:\DEV\ZbW.Auftragsverwaltung\Views\ArtikelgruppeWindow.xaml;;
FC:\DEV\ZbW.Auftragsverwaltung\Views\ArtikelWindow.xaml;;
FC:\DEV\ZbW.Auftragsverwaltung\Views\AuftragWindow.xaml;;
FC:\DEV\ZbW.Auftragsverwaltung\Views\KundeHinzufuegenWindow.xaml;;
FC:\DEV\ZbW.Auftragsverwaltung\Views\KundeWindow.xaml;;
FC:\DEV\ZbW.Auftragsverwaltung\Views\ArtikelGruppeHinzufuegenWindow.xaml;;

